programa
{
	
	funcao inicio()
	{
	real nt1, nt2, nt3
		escreva("Qual a primeira nota? ")
		leia(nt1)
		escreva("Qual a segunda nota? ")
		leia(nt2)
		escreva("Qual a terceira nota? ")
		leia(nt3)
		escreva("A sua média final é :", (nt1+nt2+nt3)/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */