programa
{
	
	funcao inicio()
	{
	real nt1, ps1, nt2, ps2, nt3, ps3, md
		escreva("Escreva a nota 1 ")
		leia(nt1)
		escreva("Escreva o peso da nota 1")
		leia(ps1)
		escreva("Escreva a nota 2 ")
		leia(nt2)
		escreva("Escreva o peso da nota 2")
		leia(ps2)
		escreva("Escreva a nota 3 ")
		leia(nt3)
		escreva("Escreva o peso da nota 3")
		leia(ps3)
		md = (((nt1*ps1)/10) + ((nt2*ps2)/10) + ((nt3*ps3)/10))/3
		escreva("A sua média final é: ",md)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */