programa
{
	
	funcao inicio()
	{
	real p1, p2
		escreva("Informe o valor do produto 1 ")
		leia(p1)
		escreva("Informe o valor do produto 2 ")
		leia(p2)
		escreva("Você gastou R$", p1+p2, " ou então $", (p1+p2)/5.15, " na cotação atual, ou até €$", (p1+p2)/5.43)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */