programa
{
	
	funcao inicio()
	{
	real sf, vd, tt
		escreva("Informe o salário fixo ")
		leia(sf)
		escreva("Quantos R$ em vendas ele fez? ")
		leia(vd)
		tt = sf + (vd*5/100)
		escreva("O salário final será de R$", tt)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */